<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Style.css"><!--Link to external CSS Styling-->
    <nav>
    <ul id="nav-list"><!--Navigation bar with links-->
      <li id="branding">
        <a href="index.html" alt-text="Navigate to Home page">
          <img src="images/BrandingImage.jpg" id="branding-logo" height="70" width="80" alt="Brand logo — stylized juggling of data">
        </a>
      </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="Toolkit.html">Toolkit</a></li>
      <li><a href="Login.html">Login</a></li>
    </ul>
  </nav>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Update My Research</title>
</head>

<body id class="body">
  <!-- Info snapshot for website. -->
  <h1>Update My Research</h1>
  <p>
    Welcome to "Update My Research," the go-to platform for managing and enhancing your research projects with ease.
  </p>
  <!-- This is the banner image. -->
  <img src="images/jugglingdata.png" height=470 width=800 alt="Data Managment">

  <!-- Begining to paragraphs (3) total, plus divisions for spacing. -->
  <div>
    <h2><u>Our Services</u></h2>
    <p>
     Seamless Management: Centralize and organize your research materials, from literature reviews to experimental data.
    </p>
      
    <p>
     Collaborative Functionality: Facilitate teamwork and knowledge-sharing with intuitive collaboration tools
    </p>

    <p>
      Advanced Analytics: Leverage powerful data analysis and visualization tools to derive insights from your research.
    </p>
   </div>
    <!-- Final link for website direct line. -->
  <div>
    <p>
       Join us today to get started:
      <a href="Login.html">Sign Up Here!</a>
    </p>
  </div>

</body>
</html>